@color_1: #34345c;
@color_2: #dd0000;
@color_3: #ffffff;
@color_4: #f5f5f5;
@color_5: inherit;
@color_6: #333333;
@color_7: #dddddd;
@color_8: #eeeeee;
@color_9: #cccccc;
@color_10: #777777;
@color_11: #000000;
@color_12: #bfbfbf;
@color_13: #364041;
@color_14: #0f0c5d;
@color_15: #117743;
@color_16: #800080;
@color_17: #ff0000;
@color_18: #0000f0;
@color_19: #888888;
@color_20: #789922;
@color_21: black;
@color_22: #81a2be;
@color_23: #e6e6e6;
@color_24: #5f89ac;
@color_25: #c5c8c6;
@color_26: #7e3434;
@color_27: #b294bb;
@color_28: #b5bd68;
@color_29: #999999;
@color_30: #8deb8c;
@font_family_1: 'IPAMonaPGothic', 'IPA モナー Pゴシック', Mona, 'MS PGothic', 'ＭＳ Ｐゴシック', Osaka, YOzFontAA97, sans-serif;
@font_family_2: Verdana, Arial, sans-serif;
@font_family_3: Courier New, Courier, monospace;
@font_family_4: "Arial", sans-serif;
@background_color_1: #222222;
@background_color_2: rgba(0, 0, 0, 0.1);
@background_color_3: #eeeeee;
@background_color_4: #c7eefe;
@background_color_5: transparent;
@background_color_6: #f5f5f5;
@background_color_7: #1d1f21;
@background_color_8: #757575;
@background_color_9: #c5c8c6;
@background_color_10: #282a2e;
@border_color_1: #000000;
@border_color_2: #121315;
@border_right_color_1: #dddddd;
@border_right_color_2: rgba(0, 0, 0, 0.15);
@border_right_color_3: rgba(255, 255, 255, 0.15);
@border_bottom_color_1: rgba(126, 126, 126, 0.3);
@border_bottom_color_2: #eeeeee;

.theme_danpu {
	a {
		color: @color_1;
		&:visited {
			color: @color_1;
		}
		&:hover {
			color: @color_2;
		}
	}
	.thread_form {
		input[type=text] {
			margin-bottom: 5px;
			margin-right: 10px;
		}
		input[type=password] {
			margin-bottom: 5px;
			margin-right: 10px;
		}
		position: relative;
		form {
			margin-bottom: 0px;
		}
		.comment_label {
			position: absolute;
			left: 560px;
			top: 11px;
			min-width: 70px;
			min-width: 16px;
			background-color: @background_color_3;
			border: 1px solid #cccccc;
			display: inline-block;
			font-weight: 400;
			height: 18px;
			line-height: 18px;
			padding: 4px 5px;
			text-align: center;
			text-shadow: 0px 1px 0px #ffffff;
			vertical-align: middle;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			-webkit-border-top-left-radius: 3px;
			-webkit-border-top-right-radius: 3px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-topright: 3px;
		}
		select {
			margin-bottom: 5px;
			margin-right: 10px;
			border: 1px solid #cccccc;
			width: 218px;
			height: 26px;
			background: #ffffff;
			-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
		}
		input[type=file] {
			margin-bottom: 5px;
			margin-right: 10px;
			border: 1px solid #cccccc;
			width: 218px;
			height: 26px;
			background: #ffffff;
			-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			line-height: 28px;
		}
		label {
			min-width: 85px;
			color: @color_19;
		}
		.rules {
			font-size: 11px;
			line-height: 10px;
			padding: 0 10px;
			p {
				margin-bottom: 0;
			}
			li {
				line-height: 14px;
			}
		}
	}
	.thread_form.uneditable-input {
		margin-bottom: 5px;
		margin-right: 10px;
	}
	.clearfix {
		&:before {
			content: "";
			display: table;
		}
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		zoom: 1;
	}
	.tooltip-inner {
		max-width: 300px;
	}
	p {
		margin: 2px 0 7px;
	}
	.shift-jis {
		font-family: @font_family_1 !important;
		font-size: 16px !important;
	}
	&::-moz-selection {
		background: #fe57a1;
		color: @color_3;
		text-shadow: none;
	}
	&::selection {
		background: #fe57a1;
		color: @color_3;
		text-shadow: none;
	}
	.container-fluid {
		position: static;
		padding: 0;
		background: #eef8f0;
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -40px;
	}
	.btn-inverse {
		background: #77947d;
		color: @color_3;
		&:hover {
			background: #57645d;
			color: @color_3;
		}
	}
	.dropdown-menu {
		li {
			>a {
				&:hover {
					background: #6a836f;
				}
			}
		}
		.active {
			>a {
				background: #6a836f;
				&:hover {
					background: #6a836f;
				}
			}
		}
	}
	#footer {
		background: #6a836f;
		color: @color_4;
		font-size: 11px;
		height: 28px;
		margin: 0;
		padding: 12px 15px 0;
		border: none;
		.footer_text {
			margin: 8px 0;
			padding-bottom: 5px;
			line-height: normal;
		}
		a {
			color: @color_5;
		}
		.btn-group {
			margin: -2px 5px 0;
		}
		.dropdown-menu {
			right: 0;
			left: inherit;
			color: @color_6;
			a {
				&:hover {
					color: @color_3;
				}
			}
		}
	}
	#push {
		height: 28px;
		margin: 0;
		padding: 12px 15px 0;
		border: none;
	}
	.navbar {
		position: static;
		margin-bottom: 0;
		.nav {
			>li {
				>a {
					color: @color_7;
					padding: 11px 10px;
					>i {
						font-size: 16px;
						display: inline !important;
						line-height: 8px;
					}
					&:hover {
						color: @color_3;
					}
				}
			}
		}
		.navbar-inner {
			background: #6a836f;
			box-shadow: none;
		}
		.divider-vertical {
			background-color: @background_color_1;
			background-color: @background_color_2;
			border-right: 1px solid #333333;
			border-right: 1px solid rgba(0, 0, 0, 0.05);
		}
		.brand {
			margin-left: -10px;
		}
	}
	.navbar-fixed-top {
		.container {
			width: auto;
			padding: 0 30px;
		}
	}
	.letters {
		background: #6a836f;
		color: @color_7;
		margin: 4px 0 -2px;
		padding: 0 30px;
		a {
			color: @color_5;
			&:hover {
				color: @color_3;
				text-decoration: none;
			}
		}
	}
	.navbar-search {
		.search-query {
			background: rgba(0, 0, 0, 0.3);
			color: @color_8;
			text-shadow: none;
			width: 390px;
			&::-webkit-input-placeholder {
				color: @color_9;
				text-shadow: none;
			}
			&::-moz-placeholder {
				color: @color_9;
				text-shadow: none;
			}
		}
	}
	.search-dropdown {
		label {
			display: inline;
			margin-bottom: 0;
			color: @color_10;
			font-size: 13px;
		}
	}
	.latest_search {
		a {
			white-space: nowrap;
			text-overflow: ellipsis;
			.options {
				font-size: 0.8em;
			}
		}
	}
	.search_box {
		background: #ffffff;
		border: 1px solid #aaaaaa;
		display: none;
		position: absolute;
		padding: 0 10px;
		z-index: 100;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
		.advanced_search {
			width: 420px;
			padding: 10px 5px;
			input {
				&:-moz-placeholder {
					font-size: 10px;
					line-height: 13px;
				}
				&:-ms-input-placeholder {
					font-size: 10px;
					line-height: 13px;
				}
				&::-webkit-input-placeholder {
					font-size: 10px;
					line-height: 13px;
				}
			}
			textarea {
				&:-moz-placeholder {
					font-size: 10px;
					line-height: 13px;
				}
				&:-ms-input-placeholder {
					font-size: 10px;
					line-height: 13px;
				}
				&::-webkit-input-placeholder {
					font-size: 10px;
					line-height: 13px;
				}
			}
			input[name=text] {
				&:-moz-placeholder {
					font-size: 13px;
					line-height: 1;
				}
				&:-ms-input-placeholder {
					font-size: 13px;
					line-height: 1;
				}
				&::-webkit-input-placeholder {
					font-size: 13px;
					line-height: 1;
				}
				width: 390px;
				height: 18px;
				font-size: 13px;
				line-height: 13px;
				padding: 4px 14px;
			}
			textarea[name=text] {
				&:-moz-placeholder {
					font-size: 13px;
					line-height: 1;
				}
				&:-ms-input-placeholder {
					font-size: 13px;
					line-height: 1;
				}
				&::-webkit-input-placeholder {
					font-size: 13px;
					line-height: 1;
				}
			}
			h4 {
				display: none;
			}
			input[type=text] {
				width: 140px;
				font-size: 12px;
				height: 10px;
				line-height: 10px;
			}
			input[type=date] {
				width: 140px;
				font-size: 12px;
				font-size: 10px;
				height: 10px;
				line-height: 10px;
				line-height: 1;
			}
			.btn {
				padding: 0px 4px;
				font-size: 11px;
			}
			.checkboxes {
				border-left: 1px solid #cccccc;
				padding-left: 10px;
			}
			.table {
				margin-bottom: 0px;
				td {
					padding: 8px 3px 3px;
					font-size: 12px;
					label {
						font-size: 12px;
						line-height: 14px;
					}
					&:first-of-type {
						display: none;
					}
				}
			}
			.radixes {
				width: 245px;
				h5 {
					font-size: 12px;
					margin: 0;
					display: inline;
					margin-bottom: 3px;
					border-bottom: 1px solid #dddddd;
				}
			}
			.add-on {
				font-size: 11px;
				height: 10px;
				line-height: 10px;
				width: 70px;
			}
		}
	}
	.advanced_search {
		width: 630px;
		margin: 0px auto;
		.column {
			display: inline-block;
			width: 100px;
			width: 245px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			vertical-align: top;
		}
		.column.checkboxes {
			width: 170px;
		}
		.buttons {
			border-bottom: 1px solid #bbbbbb;
			margin-bottom: 5px;
		}
		.add-on {
			width: 70px;
		}
		.input-prepend {
			margin-bottom: 2px;
		}
		input[name=text] {
			line-height: 23px;
			font-size: 20px;
			height: 28px;
			width: 608px;
			padding: 3px 10px;
			border-radius: 50px;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
		}
		.comment_wrap {
			border-bottom: 1px solid #bbbbbb;
			margin-bottom: 5px;
		}
		.btn {
			margin-bottom: 5px;
		}
		.table {
			tr {
				&:first-of-type {
					td {
						border-top: none;
					}
				}
			}
		}
		form {
			margin-bottom: 0px;
		}
		.radixes {
			width: 330px;
			label {
				width: 75px;
				float: left;
			}
			.btn {
				margin-bottom: 0;
			}
			.btn.uncheck {
				display: none;
			}
		}
		.latest_searches {
			clear: left;
			h5 {
				font-size: 12px;
				display: inline;
				border-bottom: 1px solid #dddddd;
			}
			ul {
				list-style: none;
				margin-left: 0;
				width: 238px;
				overflow: hidden;
				li {
					line-height: 18px;
					padding: 1px 2px 1px 4px;
					a {
						width: 100%;
						height: 100%;
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						color: @color_6;
					}
					&:hover {
						background: #6a836f;
						a {
							color: @color_3;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
	#main {
		.section_title {
			padding: 2px 10px 2px 35px;
			border-bottom: 3px solid #888888;
			font-weight: normal;
			a {
				text-decoration: underline;
			}
		}
		h3.section_title {
			font-size: 18px;
			margin-top: 0px;
		}
	}
	.btnr {
		&:hover {
			border: 1px solid #888888;
			border: 1px solid rgba(0, 0, 0, 0.4);
			color: @color_11;
			text-decoration: none;
			cursor: pointer;
		}
		padding: 0px 3px 1px;
		background: transparent;
		border: 1px solid #cccccc;
		border: 1px solid rgba(0, 0, 0, 0.1);
		text-shadow: none;
		margin: 0 2px;
		color: @color_6;
		font-size: 11px;
		line-height: 11px;
		position: relative;
		top: -1px;
	}
	nav.index_nav {
		max-width: 960px;
		padding: 0 10px 10px;
		margin: 40px auto;
		>ul {
			list-style: none;
			margin: 10px 75px 10px 15px;
			h2 {
				font-size: 2.0em;
			}
			>li {
				>ul {
					list-style: none;
					margin-left: 0px;
					margin-top: 10px;
					>li {
						padding-left: 10px;
						margin-bottom: 5px;
						font-size: 1.1em;
						h3 {
							font-size: 1.5em;
							line-height: 30px;
						}
						.help {
							font-size: 0.7em;
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
	article.thread {
		padding: 25px 0;
		margin: 0 15px;
		word-wrap: break-word;
		border-top: 1px solid #364041;
		border-top: 1px solid rgba(0, 0, 0, 0.5);
		.post_type_is_op {
			font-weight: bold;
			color: @color_11;
		}
		.post_show_board {
			font-weight: bold;
			color: @color_11;
		}
		>header {
			overflow: hidden;
			font-family: @font_family_2;
			margin-left: 23px;
		}
		>.thread_image_box {
			float: left;
			margin: 0 20px 10px 15px;
			z-index: 5;
			text-align: center;
			color: @color_12;
			text-shadow: 0px 1px 0px #ffffff;
			font-size: 0.8em;
			line-height: 150%;
			.thread_image.is_spoiler_image {
				opacity: 0.05;
				&:hover {
					opacity: 1.0;
				}
			}
			>.post_file {
				max-width: 250px;
				margin: 0 auto;
			}
			>.post_file_controls {
				position: relative;
				bottom: -1px;
				margin: 0 -5px 0 -4px;
				.btn.parent {
					line-height: 12px;
					font-size: 12px;
				}
			}
		}
		>.thread_tools_bottom {
			margin-left: 30px;
			padding: 6px 0px;
			.omitted {
				color: @color_13;
				font-weight: bold;
				font-size: 14px;
				position: relative;
				top: 1px;
			}
		}
		.post_controls {
			margin-left: 4px;
		}
		.post_type {
			margin-left: 4px;
			img {
				vertical-align: middle;
			}
		}
		h2.post_title {
			font-weight: bold;
			color: @color_14;
			padding: 0;
			margin: 0;
			font-size: 1em;
			display: inline;
			line-height: inherit;
		}
		.post_poster_data {
			a {
				text-decoration: underline;
			}
		}
		.post_author {
			font-weight: bold;
			color: @color_15;
		}
		.post_tripcode {
			font-weight: normal;
			color: @color_15;
		}
		.poster_hash {
			font-family: @font_family_3;
		}
		.post_level {
			font-weight: bold;
		}
		.post_level.post_level_moderator {
			color: @color_16;
		}
		.post_level.post_level_administrator {
			color: @color_17;
		}
		.post_level.post_level_developer {
			color: @color_18;
		}
		.backlink_list {
			font-size: 11px;
			color: @color_19;
			display: none;
		}
		.report_reason {
			background: #cfdffe;
			border: 1px solid #00248e;
			padding: 2px 4px;
			margin: 5px 10px 0 3px;
			overflow: hidden;
		}
		.ip_reporter {
			font-size: 85%;
		}
		>.report_reason {
			margin-bottom: 10px;
			max-width: 600px;
		}
		>.text {
			padding: 10px 10px 10px 30px;
			word-wrap: break-word;
		}
		>aside {
			>br {
				height: 0px;
				line-height: 0px;
			}
		}
		article.post {
			margin: 0px 5px 3px 16px;
			word-break: break-word;
		}
		article.stub {
			margin: 0px 5px 3px 16px;
		}
		.greentext {
			color: @color_20;
		}
		.spoiler {
			.greentext {
				color: @color_21;
			}
			&:hover {
				.greentext {
					color: @color_20;
				}
			}
		}
		.backlink.op {
			border-bottom: 1px dotted #000000;
		}
		.thread_form_wrap {
			border: 2px solid #364041;
			float: left;
			margin: 20px;
			padding-bottom: 20px;
		}
		.thread_form {
			width: auto;
		}
		&:nth-of-type(1) {
			border-top: none;
		}
	}
	article {
		.post_mod_controls {
			display: none;
		}
	}
	.post_wrapper {
		display: table-cell;
		margin: 2px 10px 2px 20px;
		margin-right: 0px;
		padding: 0 0 10px 10px;
		background: #d6f0da;
		border-bottom: 1px solid #cccccc;
		>.text {
			padding: 7px 10px 0px 15px;
			word-wrap: break-word;
		}
		>.thread_image_box {
			float: left;
			text-align: center;
			color: @color_19;
			margin: 0 10px 0 4px;
			font-size: 0.8em;
			line-height: 130%;
			padding-top: 5px;
			vertical-align: bottom;
			.post_image.is_spoiler_image {
				opacity: 0.2;
				&:hover {
					opacity: 1.0;
				}
			}
		}
	}
	.post {
		.post_data {
			padding: 0 6px 0 0;
		}
		.post_file {
			word-wrap: break-word;
			display: block;
			overflow: hidden;
			font-size: 11px;
			color: @color_19;
			line-height: 18px;
			margin-top: 3px;
			margin-right: 5px;
			margin-bottom: -4px;
			.btnr {
				font-size: 10px;
			}
		}
		header {
			overflow: hidden;
			padding-top: 5px;
			display: -moz-inline-stack;
			font-family: @font_family_2;
		}
	}
	.post.post_ghost {
		.post_wrapper {
			border-left: 5px solid #3a533f;
		}
	}
	.post.highlight {
		.post_wrapper {
			background: #eedbea;
		}
	}
	.backlink {
		display: inline-block;
	}
	#backlink {
		box-shadow: 0px 0px 3px #333333;
		-moz-box-shadow: 0px 0px 3px #333333;
		-webkit-box-shadow: 0px 0px 3px #333333;
		.post {
			margin: 0;
			max-width: none;
		}
	}
	.thread_image_box {
		.spoiler_box {
			width: 150px;
			height: 150px;
			background: #333333;
			overflow: hidden;
			background-image: url(images/missing-image.jpg);
			margin: 0 auto;
			.spoiler_box_text {
				display: block;
				color: @color_3;
				background: red;
				padding: 8px 0;
				font-size: 16px;
				font-weight: bold;
				margin-top: 30%;
				border-top: 2px solid #000000;
				border-bottom: 2px solid #000000;
				text-transform: uppercase;
				text-shadow: none;
				.spoiler_box_text_help {
					display: block;
					font-size: 10px;
					line-height: 10px;
				}
			}
		}
	}
	.thread_form_wrap {
		background: #d6f0da;
		border-bottom: 2px solid #364041;
		padding: 8px 20px 5px 20px;
	}
	&::-webkit-file-upload-button {
		margin-left: 2px;
		position: relative;
		bottom: 1px;
	}
	#reply_ajax_notices {
		padding: 8px;
		margin-top: 10px;
		margin-left: 20px;
		display: none;
		clear: both;
		a {
			text-decoration: underline;
		}
	}
	#reply_ajax_notices.error {
		background: #ffc5c5;
		border: 1px solid red;
		margin-left: 0px;
		display: block;
	}
	#reply_ajax_notices.success {
		background: #dffad9;
		border: 1px solid #61b84d;
		margin-left: 0px;
		display: block;
	}
	#thread_o_matic {
		>article.thread {
			border: none;
			width: 24%;
			margin: 5px 0.5%;
			float: left;
			font-size: 11px;
			line-height: 13px;
			>header {
				text-align: center;
				margin: 0;
				.post_controls {
					display: block;
					margin-top: 3px;
					margin-bottom: 2px;
				}
			}
			>.thread_image_box {
				float: none;
				line-height: inherit;
				max-width: none;
				margin-top: 6px;
				>.post_file_controls {
					display: block;
					margin-top: 3px;
				}
				.thread_image {
					max-width: 100%;
					height: auto;
					box-shadow: 0px 0px 2px #888888;
				}
			}
			.thread_tools_bottom {
				text-align: center;
				margin: 0;
			}
			&:nth-of-type(n {
				&+5) {
					border-top: 2px solid #6a836f;
				}
			}
		}
	}
	.modal-label {
		float: left;
		margin-left: 10px;
		font-weight: bold;
	}
	.modal-post {
		min-width: 500px;
		max-width: 500px;
	}
	.modal-field {
		float: left;
		margin-left: 10px;
		padding-top: 10px;
		font-weight: bold;
	}
	.modal-comment {
		min-width: 500px;
		max-width: 500px;
		min-height: 100px;
	}
	.modal-password {
		min-width: 500px;
		max-width: 500px;
	}
	.js_hook_realtimethread {
		font-size: 18px;
		font-weight: bold;
		margin: 10px 10px 10px 20px;
		border-top: 1px solid #aaaaaa;
		padding: 5px;
		clear: both;
		a.btn {
			position: relative;
			bottom: 1px;
		}
	}
	.loading {
		display: none;
		width: 100%;
		text-align: center;
		margin: auto;
	}
	.spoiler {
		color: @color_11;
		background: #000000;
		&:hover {
			color: @color_3;
			color: @color_8;
		}
	}
	.overline {
		text-decoration: overline;
	}
	.strikethrough {
		text-decoration: line-through;
	}
	.underline {
		text-decoration: underline;
	}
	.expert {
		text-decoration: overline underline;
	}
	.banned {
		color: @color_17;
		font-weight: bold;
	}
	.is_spam {
		display: none;
	}
	.paginate {
		padding: 2px 10px 2px 35px;
		height: 36px;
		background: #ddebdd;
		a {
			float: left;
			padding: 0 14px;
			line-height: 34px;
			border-right: 1px solid;
			border-right-color: @border_right_color_1;
			border-right-color: @border_right_color_2;
			*border-right-color: #dddddd;
			text-decoration: none;
			&:hover {
				background-color: @background_color_4;
			}
		}
		span {
			float: left;
			padding: 0 14px;
			line-height: 34px;
			border-right: 1px solid;
			border-right-color: @border_right_color_1;
			border-right-color: @border_right_color_2;
			*border-right-color: #dddddd;
			text-decoration: none;
		}
		.active {
			a {
				background-color: @background_color_4;
			}
		}
		ul {
			background: #ffffff;
			float: left;
			margin: 0;
			border: 1px solid #dddddd;
			border: 1px solid rgba(0, 0, 0, 0.15);
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
		}
		li {
			display: inline;
		}
		.disabled {
			a {
				background-color: @background_color_5;
				color: @color_12;
				&:hover {
					background-color: @background_color_5;
					color: @color_12;
				}
			}
		}
		.next {
			a {
				border: 0;
			}
		}
	}
	.btn-toggle-post {
		background-color: @background_color_6;
		border: 1px solid #bbbbbb;
		display: inline-block;
		padding: 2px 6px;
		font-size: 10px;
		line-height: 15px;
		text-align: center;
		vertical-align: middle;
	}
	div[class*="stub_doc_id_"] {
		display: none;
	}
	.thread.stub {
		padding: 25px 0;
		margin: 0 15px;
		border-top: 1px solid #364041;
		border-top: 1px solid rgba(0, 0, 0, 0.5);
	}
	.post.stub {
		margin: 0px 5px 3px 16px;
	}
	.stub {
		display: none;
	}
	.text-small {
		font-size: 1em !important;
	}
}
input[type="radio"] {
	margin-top: 0;
}
input[type="checkbox"] {
	margin-top: 0;
}
.theme_danpu.midnight {
	a {
		color: @color_22;
		&:visited {
			color: @color_22;
		}
		&:hover {
			color: @color_24;
		}
	}
	.thread_form {
		textarea {
			background-color: @background_color_7;
			border: 1px solid #494949;
			color: @color_23;
		}
		input[type=text] {
			background-color: @background_color_7;
			border: 1px solid #494949;
			color: @color_23;
		}
		input[type=password] {
			background-color: @background_color_7;
			border: 1px solid #494949;
			color: @color_23;
		}
		select {
			background-color: @background_color_7;
			border: 1px solid #494949;
			color: @color_23;
		}
		input[type=file] {
			background-color: @background_color_7;
			border: 1px solid #494949;
			color: @color_23;
		}
		.input-append {
			.add-on {
				border: 1px solid #494949;
				text-shadow: none;
			}
		}
		.input-prepend {
			.add-on {
				border: 1px solid #494949;
				text-shadow: none;
			}
		}
		label {
			background-color: @background_color_7;
			color: @color_23;
		}
		.rules {
			color: @color_25;
		}
	}
	.thread_form.uneditable-input {
		background-color: @background_color_7;
		border: 1px solid #494949;
		color: @color_23;
	}
	&::-moz-selection {
		background-color: @background_color_8 !important;
	}
	&::selection {
		background-color: @background_color_8 !important;
	}
	.container {
		background: #000000;
		color: @color_25;
	}
	.container-fluid {
		background: #1d1f21;
		color: @color_25;
	}
	.btn-group {
		color: @color_11;
	}
	.dropdown-menu {
		a {
			color: @color_21 !important;
		}
	}
	.btn-inverse {
		background: #4c5057;
	}
	#footer {
		background: #000000;
		color: @color_25;
		a {
			color: @color_25;
		}
		ul {
			a {
				color: @color_11;
			}
		}
	}
	.navbar {
		.nav {
			>li {
				>a {
					color: @color_25;
				}
			}
		}
	}
	.letters {
		background: #000000;
		color: @color_25;
		a {
			&:visited {
				color: @color_25 !important;
			}
		}
	}
	.navbar-search {
		.search-query {
			border-bottom-color: @border_bottom_color_1;
			border-right-color: @border_right_color_3;
		}
	}
	.search_box {
		color: @color_11;
	}
	#main {
		.section_title {
			border-color: @border_color_1;
		}
	}
	article.thread {
		.post_type_is_op {
			color: @color_26;
		}
		.post_show_board {
			color: @color_26;
		}
		>.thread_image_box {
			color: @color_25;
			text-shadow: none;
		}
		>.thread_tools_bottom {
			.omitted {
				color: @color_25;
			}
		}
		.post_type {
			img {
				background-color: @background_color_9;
			}
		}
		h2.post_title {
			color: @color_27;
		}
		.post_author {
			color: @color_8;
		}
		.post_tripcode {
			color: @color_8;
		}
		.report_reason {
			background: #203357;
			border: 1px solid #17399b;
		}
		>.text {
			color: @color_25;
		}
		.greentext {
			color: @color_28;
		}
		.spoiler {
			.greentext {
				color: @color_29;
			}
			&:hover {
				.greentext {
					color: @color_30;
				}
			}
		}
		.backlink.op {
			border-bottom: 1px dotted #81a2be;
		}
	}
	.post_wrapper {
		background: #282a2e;
		border-bottom: 1px solid #282a2e;
		border-radius: 5px;
	}
	.post {
		.post_data {
			color: @color_25;
		}
	}
	.post.post_ghost {
		.post_wrapper {
			border-left: 5px solid #000000;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
			border-bottom: 1px solid #000000;
		}
	}
	.post.highlight {
		.post_wrapper {
			background: #1d1d21;
			border: 1px solid #111111;
		}
	}
	#backlink {
		box-shadow: 0px 0px 3px #818181;
		-moz-box-shadow: 0px 0px 3px #818181;
		-webkit-box-shadow: 0px 0px 3px #818181;
	}
	.thread_form_wrap {
		background: #282a2e;
		border-color: @border_color_1;
	}
	#reply_ajax_notices.error {
		background: #5f2627;
		border: 1px solid #8d3a31;
		margin-left: 0px;
		display: block;
	}
	#reply_ajax_notices.success {
		background: #484a4e;
		border-color: @border_color_2;
		color: @color_25;
	}
	#thread_o_matic {
		>article.thread {
			border-color: @border_color_1;
			&:nth-of-type(n {
				&+5) {
					border-top: 2px solid #222222;
				}
			}
		}
	}
	.js_hook_realtimethread {
		color: @color_25;
		border-color: @border_color_1;
	}
	.spoiler {
		color: @color_23;
		background: #e6e6e6;
		&:hover {
			color: @color_11;
		}
	}
	.paginate {
		background: #3e3e3e;
		a {
			color: @color_11;
		}
	}
	.table-striped {
		tbody {
			tr {
				&:nth-child(2n&+1) {
					td {
						background-color: @background_color_10;
					}
				}
			}
		}
	}
}
html {
	height: 100%;
	margin: 0;
	padding: 0;
}
body.theme_danpu {
	height: 100%;
	background: #6a836f;
	color: @color_13;
	padding: 0;
	margin: 0;
	font-family: @font_family_4;
}
body.theme_danpu.midnight {
	background: #222222;
	color: @color_25;
}
a.visited {
	color: @color_5;
	color: @color_25;
	color: @color_11;
}
.navbar-inverse {
	.nav {
		li.dropdown.open {
			>.dropdown-toggle {
				background-color: @background_color_5;
			}
		}
		li.dropdown.active {
			>.dropdown-toggle {
				background-color: @background_color_5;
			}
		}
		li.dropdown.open.active {
			>.dropdown-toggle {
				background-color: @background_color_5;
			}
		}
	}
}
.dropup {
	.caret {
		border-bottom-color: @border_bottom_color_2;
	}
}
.navbar-fixed-bottom {
	.dropdown {
		.caret {
			border-bottom-color: @border_bottom_color_2;
		}
	}
}
.btnr {
	&:visited {
		padding: 0px 3px 1px;
		background: transparent;
		border: 1px solid #cccccc;
		border: 1px solid rgba(0, 0, 0, 0.1);
		text-shadow: none;
		margin: 0 2px;
		color: @color_6;
		font-size: 11px;
		line-height: 11px;
		position: relative;
		top: -1px;
	}
}
.table-striped {
	tbody {
		tr {
			&:nth-child(2n&+1) {
				th {
					background-color: @background_color_10;
				}
			}
		}
	}
}
code.hljs {
	display: inline;
}
